<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404- Page Not Found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","HelveticaNeue",Arial,sans-serif;
            background:#f8fafc;
            color:#334155;
            }
            .card{
            text-align:center;
            padding:3rem 2rem; 
            max-width:400px;
            background:#fff;
            border-radius:12px;
            box-shadow:0 25px rgba(0,0,0,0.07);
            
            }
            h1{
            font-size:5rem;
            letter-spacing:1em;
            color:#3b82f6;
            margin-bottom:5rem;

            }

            h2{
            font-size:1.5rem;
            margin-bottom:1rem;

            }
            p{
            margin-bottom:1.5rem;
            line-height:1.5;
            }
            a.button{
            display:inline-block;
            padding:75rem 1.5rem;
            background:#3b82f6;
            color:#fff;
            border-radius:6px;
            text-decoration:none;
            transition:background .2s;
            }

            a.button:hover{background:#2563eb}
            </style>

    </head>
    <body>
        <div class="card">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>Sorry, the page you're looking for doesn't exist or has been moced.</p>
            <a href="/" class="button">Return Home</a>
        </div>
    </body>
</html>


